# jacoco-example-project

./: pom.xml
src/test/java/com.machiavellian/: MyApplicationTest.java
