<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.machiavellian</groupId>
  <artifactId>example-coverage-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cobertura-example-project</name>

  <!-- Distribution Management (Move outside of the build section) -->
<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0mvzc9yhbwto-artifactory-primary-0-releases</name>
        <url>https://trialj0slyo.jfrog.io/artifactory/demm-libs-release</url>
    </repository>
</distributionManagement>



  <!-- Build section -->
  <build>
    <plugins>
      <!-- Add your plugins here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <!-- Execution configuration for JaCoCo -->
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Additional plugin configurations -->
      <plugin>
        <groupId>com.github.juliangamble</groupId>
        <artifactId>commit-level-coverage-report</artifactId>
        <version>1.0.2</version>
      </plugin>

    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

</project>
